{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "TorrentGrease": "Debug",
      "System": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Extensions.Diagnostics.HealthChecks": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  //"Kestrel": {
  //  "EndpointDefaults": {
  //    "Protocols": "Http2"
  //  }
  //},
  "torrentClient": {
    "client": "transmission",
    "url": "http://transmission:9091"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Filename=./data/TorrentGrease.db"
  }
}