{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "TorrentGrease": "Debug",
      "System": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Knowit.Grpc.Web.GrpcWebMiddleware":  "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "torrentClient": {
    "client": "transmission",
    "url": "http://transmission:9091"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Filename=./data/TorrentGrease.db"
  }
}